body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 90%;
    background-color: #fff;
    border: 2px solid #aaa;
    border-radius: 10px;
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: row;
    width: 95%;
    height: 90%;
}

.sidebar {
    flex: 1;
    background-color: #dcdcdc;
    padding: 10px;
    overflow-y: auto;
    border: 2px solid #aaa;
}

.grid {
    flex: 3;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    padding: 10px;
    justify-items: center;
    border: 2px solid #aaa;
    background-color: #fff;

}

.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
    transition: 0.3s;
}

.grid img.selected {
    border-color: #2600ff;
}

.sidebar h3 {
    text-align: center;
}

.sidebar .character {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.sidebar .character img {
    width: 250px; /* Tamanho grande para a imagem */
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    border: 3px solid #333; /* Destaque para a imagem */
}

.sidebar .character span {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize; /* Capitaliza o texto */
}

.sidebar img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    margin-right: 10px;
}