*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  background-color: black;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;

  justify-items: center;

  width: 100%;
  padding: 4rem;
  margin-top: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  aspect-ratio: 1/1.1;
  border-radius: 10px;
}

.card-bottom {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10rem;
  padding: 1rem;
  z-index: 1;

  overflow-y: visible;
  background-color: #1f1f1f;
  border-radius: 0 0 10px 10px;
}

.image {
  width: 100%;
  height: 15rem;
  border-radius: 10px 10px 0 0;
  object-fit: cover;
}
