body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    width: 95%;
    height: 100%;
    background-color: #fff;
    border: 2px solid #aaa;
    border-radius: 10px;
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: row;
    width: 95%;
    height: 90%;
    gap: 10px;
}

.sidebar {
    flex: 1;
    background-color: #dcdcdc;
    padding: 10px;
    overflow-y: auto;
    border: 2px solid #aaa;
    border-radius: 8px;
}

.grid {
    flex: 3;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    padding: 10px;
    justify-items: center;
    border: 2px solid #aaa;
    background-color: #fff;
}

.grid img {
    width: 100px; /* Largura fixa */
    height: 140px; /* Altura fixa */
    object-fit: cover; /* Faz o zoom automático para preencher o espaço */
    object-position: center; /* Centraliza o foco no meio da imagem */
    cursor: pointer;
    border: 2px solid transparent;
    transition: transform 0.3s, border-color 0.3s;
    border-radius: 8px;

}

.grid img.selected {
    border-color: #2600ff; /* Destaque na borda */
    transform: scale(1.1); /* Pequeno zoom ao selecionar */
}

.sidebar h3 {
    text-align: center;
}

.sidebar .character {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.sidebar .character img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    border: 3px solid #333;
}

.sidebar .character span {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
}

.menu {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.botoes {
    margin-top: 9px;
    padding: 1px 10px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

@media (max-width: 400px) {
    .container {
        flex-direction: column;
        gap: 15px;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid img {
        max-width: 100px;
    }

    .sidebar .character img {
        width: 100px;
        height: 100px;
    }

    .sidebar .character span {
        font-size: 14px;
    }
}

@media (max-width: 700px) {
    .container {
        flex-direction: column;
    }

    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid img {
        max-width: 120px;
    }

    .sidebar .character img {
        width: 120px;
        height: 120px;
    }

    .sidebar .character span {
        font-size: 16px;
    }
}

@media (max-width: 1080px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .grid img {
        max-width: 140px;
    }

    .sidebar .character img {
        width: 150px;
        height: 150px;
    }

    .sidebar .character span {
        font-size: 18px;
    }
}

@media (min-width: 1440px) {
    main {
        width: 80%;
    }

    .grid {
        grid-template-columns: repeat(6, 1fr);
    }

    .sidebar .character img {
        width: 200px;
        height: 200px;
    }

    .sidebar .character span {
        font-size: 24px;
    }
}
